<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>b2364939-ddcb-4a64-a2ca-16799a22819a</groupId>
	<artifactId>sf-sapi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>sf-sapi</name>
	<parent>
		<groupId>b2364939-ddcb-4a64-a2ca-16799a22819a</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.9</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.7.4</app.runtime>
		<mule.maven.plugin.version>4.3.1</mule.maven.plugin.version>
		<app.name>sf-sapi-bp</app.name>
		<env>Sandbox</env>
		<munit.version>2.3.11</munit.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j2.xml</include>
					<include>properties/mavenProperties.protected.yaml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>.idea/*</exclude>
					<exclude>.git/*</exclude>
					<exclude>log4j2.xml</exclude>
					<exclude>properties/mavenProperties.protected.yaml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>																																																		            
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						<applicationName>${app.name}</applicationName>
						<environment>${env}</environment>
						<region>us-east-2</region>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<anypoint.platform.client_secret>${anypoint.anypointclientsecret}</anypoint.platform.client_secret>
							<anypoint.platform.client_id>${anypoint.anypointclientid}</anypoint.platform.client_id>
							<mule.key>${decryption.key}</mule.key>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.faizsiegeln.njams</groupId>
							<artifactId>njams-client-mule4</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-client</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>integrationmatters-repo-release</id>
			<url>https://maven.integrationmatters.com/release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>10.20.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>b2364939-ddcb-4a64-a2ca-16799a22819a</groupId>
			<artifactId>sf-sapi</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.faizsiegeln.njams</groupId>
			<artifactId>njams-client-mule4-extension</artifactId>
			<version>5.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.faizsiegeln.njams</groupId>
			<artifactId>njams-client-mule4</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.18.5</version>
		</dependency>
	</dependencies>
</project>
